<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="homepage.css">
</head>
<body>
    <img src="indiaCarz_kashmir_L_1440wh_720h.jpg" class="image-lap"/>
    <!-- <img src="indiaCarz_kashmir_L_1440wh_720h.jpg" class="image-mobile"/> -->
    <img src="indiaCarz-kashmir_M_720_360.jpg"  alt="landscape-360-720"class="image-mobile-ipad">
    <img src="indiacarz_delhi_photo_hero_image.jpg" class="image-mobile-p">
    <img src="indiaCarz_TV_1920_1080.jpg" class="image-tv">
    <img src="indiacarz_northEat_photo_hotel_view (2)_landscape.jpg" class="img-landscape">
</body>
</html>